Status
Statistics
Solution
背景
Morris 休假，部分題目測資由以前助教生的，若有測資過於困難，肯定是前代助教們的怨念集合體 ...
Problem Description
有 M
道題目，每題沒有標示配分，考試不倒扣，考試成績為所有答對題目的配分總和。
現在已知 N
個人答對的題目和總成績，請推論某一個人的成績為何。
Input Format
輸入有多組測資。
每一組測資第一行會有兩個整數 N,M
，分別表示有 N
個人和 M
道題目。
接著會有 N
行，每一行上會有 M+1
個整數，在第 n
行上的前 i
(1≤i≤M
) 個整數 An,i
表示第 n
個人是否答對第 i
道題目，An,i=1
表示答對，反之 An,i=0
表示答錯，最後一個整數為第 n
個人的總成績 Sn
。
最後一行上有 M
個整數，表示某一個人的答對題目情況。
Limit
1≤N≤100
1≤M≤100
0≤Sn≤100
Output Format
對每一組測資，推論出詢問的答題總成績，若發生輸入本身矛盾，則輸出 contradictory，如果無法推斷出唯一解則輸出 not sure，反之輸出四捨五入到整數的成績。
Sample Input
3 5
1 0 1 0 0 40
0 1 0 1 0 60
1 0 1 1 0 80
0 1 0 0 0
 3 5
1 0 1 0 0 40
0 1 0 1 0 60
1 0 1 1 0 80
0 0 0 0 0
 3 5
1 0 1 0 0 40
0 1 0 1 0 60
1 0 1 1 0 80
0 0 1 0 0
 3 2
1 0 50
0 1 50
1 0 40
1 1
Sample Ouput
20
0
not sure
contradictory
Notice
大一這麼強，Morris 覺得人生白活好一陣子。
